<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Juegos para Amigos | Cuatro Esquinas</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Hoja de estilos del sitio -->
  <link href="../css/estilos.css" rel="stylesheet" />
</head>

<body class="bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Cuatro Esquinas</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNav"
        aria-controls="mainNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="estrategia.html">Estrategia</a></li>
          <li class="nav-item"><a class="nav-link" href="infantiles.html">Infantiles</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="amigos.html">Amigos</a></li>
          <li class="nav-item"><a class="nav-link" href="cartas.html">Cartas</a></li>
          <li class="nav-item"><a class="nav-link" href="../registro.html">Regístrate</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Encabezado -->
  <header class="bg-light border-bottom">
    <div class="container py-3">
      <h1 class="h4 mb-0">Juegos de Mesa Cuatro Esquinas — Descubre diversión sin límites para toda la familia</h1>
    </div>
  </header>

  <!-- Contenido -->
  <main class="container my-5">
    <h1 class="text-center mb-4">Juegos para Amigos</h1>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

      <!-- Pictionary -->
      <div class="col">
        <div class="juego-ficha h-100">
          <img
            src="../img/pictionary.jpg"
            alt="Pictionary"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="juego-nombre">Pictionary</h5>
            <p class="juego-descripcion">
              Dibuja, adivina y ríe con tus amigos en este juego donde la creatividad y la rapidez mandan.
            </p>
            <p class="juego-precio">Precio: $18.990</p>
            <p class="juego-descuento">Descuento: Sí</p>
          </div>
        </div>
      </div>

      <!-- Jenga -->
      <div class="col">
        <div class="juego-ficha h-100">
          <img
            src="../img/Jenga.jpg"
            alt="Jenga"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="juego-nombre">Jenga</h5>
            <p class="juego-descripcion">
              Pon a prueba tu pulso y tus nervios retirando bloques sin que la torre se derrumbe.
            </p>
            <p class="juego-precio">Precio: $13.990</p>
            <p class="juego-descuento">Descuento: No</p>
          </div>
        </div>
      </div>

      <!-- UNO -->
      <div class="col">
        <div class="juego-ficha h-100">
          <img
            src="../img/uno.jpg"
            alt="UNO"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="juego-nombre">UNO</h5>
            <p class="juego-descripcion">
              El clásico juego de cartas donde la suerte y la estrategia se combinan para dejar sin cartas a tus rivales.
            </p>
            <p class="juego-precio">Precio: $8.990</p>
            <p class="juego-descuento">Descuento: Sí</p>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center mt-5">
      <a class="btn btn-primary btn-volver" href="../index.html">← Volver al inicio</a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-4">
    <p class="mb-0">© 2025 Juegos de Mesa Cuatro Esquinas. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
gid