<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Juegos de Cartas | Cuatro Esquinas</title>

  <!-- Bootstrap CSS (sin integrity para evitar bloqueo) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Hoja de estilos principal -->
  <link href="../css/estilos.css" rel="stylesheet" />
</head>

<body class="bg-light">
  <!-- Navegación -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Cuatro Esquinas</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNav"
        aria-controls="mainNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="estrategia.html">Estrategia</a></li>
          <li class="nav-item"><a class="nav-link" href="infantiles.html">Infantiles</a></li>
          <li class="nav-item"><a class="nav-link" href="amigos.html">Amigos</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="cartas.html">Cartas</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Encabezado -->
  <header class="bg-light border-bottom">
    <div class="container py-3">
      <h1 class="h4 mb-0">
        Juegos de Mesa Cuatro Esquinas — Descubre diversión sin límites para toda la familia
      </h1>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="container my-5">
    <h1 class="text-center mb-4">Juegos de Cartas</h1>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

      <!-- Exploding Kittens -->
      <div class="col">
        <div class="juego-ficha h-100">
          <img
            src="../img/exploding_kittens.jpg"
            alt="Exploding Kittens"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="juego-nombre">Exploding Kittens</h5>
            <p class="juego-descripcion">
              Rápido y caótico: evita explotar usando cartas de defensa y efectos divertidos.
            </p>
            <p class="juego-precio">Precio: $16.990</p>
            <p class="juego-descuento">Descuento: 10%</p>
          </div>
        </div>
      </div>

      <!-- Dobble -->
      <div class="col">
        <div class="juego-ficha h-100">
          <img
            src="../img/dobble.jpg"
            alt="Dobble"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="juego-nombre">Dobble</h5>
            <p class="juego-descripcion">
              Observación y velocidad: encuentra el símbolo común entre cartas antes que tus rivales.
            </p>
            <p class="juego-precio">Precio: $10.990</p>
            <p class="juego-descuento">Descuento: No</p>
          </div>
        </div>
      </div>

      <!-- Set Póker Clásico -->
      <div class="col">
        <div class="juego-ficha h-100">
          <img
            src="../img/cartas_poker.jpg"
            alt="Set Póker Clásico"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="juego-nombre">Set Póker Clásico</h5>
            <p class="juego-descripcion">
              Baraja y fichas para partidas de póker, blackjack u otros clásicos de casino en casa.
            </p>
            <p class="juego-precio">Precio: $19.990</p>
            <p class="juego-descuento">Descuento: 15%</p>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center mt-5">
      <a class="btn btn-primary btn-volver" href="../index.html">← Volver al inicio</a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-4">
    <p class="mb-0">© 2025 Juegos de Mesa Cuatro Esquinas. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
