<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Juegos de Mesa Cuatro Esquinas</title>

  <!-- Hoja de estilos principal -->
  <link href="css/estilos.css" rel="stylesheet" />

  <!-- Bootstrap (sin integrity para evitar bloqueo) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>

<body class="bg-light">
  <!-- Navegación -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Cuatro Esquinas</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNav"
        aria-controls="mainNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categorias/estrategia.html">Estrategia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categorias/infantiles.html">Infantiles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categorias/amigos.html">Amigos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categorias/cartas.html">Cartas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Encabezado -->
  <div class="bg-light border-bottom">
    <div class="container py-3">
      <h1 class="h4 mb-0">
        Juegos de Mesa Cuatro Esquinas — Descubre diversión sin límites para toda la familia
      </h1>
    </div>
  </div>

  <!-- Contenido principal -->
  <main>
    <section class="categorias container my-5">
      <h2 class="text-center mb-4">Categorías disponibles</h2>

      <!-- Usamos Bootstrap para el grid y añadimos .categoria a cada card
           para activar las animaciones definidas en estilos.css -->
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">

        <!-- Estrategia -->
        <div class="col">
          <div class="categoria card h-100 shadow-sm">
            <img
              src="img/estrategia.jpg"
              alt="Juegos de Estrategia"
              class="card-img-top"
            />
            <div class="card-body text-center">
              <h5 class="card-title mb-0">
                <a href="categorias/estrategia.html" class="stretched-link text-decoration-none">Estrategia</a>
              </h5>
            </div>
          </div>
        </div>

        <!-- Infantiles -->
        <div class="col">
          <div class="categoria card h-100 shadow-sm">
            <img
              src="img/infantiles.jpg"
              alt="Juegos Infantiles"
              class="card-img-top"
            />
            <div class="card-body text-center">
              <h5 class="card-title mb-0">
                <a href="categorias/infantiles.html" class="stretched-link text-decoration-none">Infantiles</a>
              </h5>
            </div>
          </div>
        </div>

        <!-- Amigos -->
        <div class="col">
          <div class="categoria card h-100 shadow-sm">
            <img
              src="img/amigos.jpg"
              alt="Juegos para Amigos"
              class="card-img-top"
            />
            <div class="card-body text-center">
              <h5 class="card-title mb-0">
                <a href="categorias/amigos.html" class="stretched-link text-decoration-none">Amigos</a>
              </h5>
            </div>
          </div>
        </div>

        <!-- Cartas -->
        <div class="col">
          <div class="categoria card h-100 shadow-sm">
            <img
              src="img/cartas.jpg"
              alt="Juegos de Cartas"
              class="card-img-top"
            />
            <div class="card-body text-center">
              <h5 class="card-title mb-0">
                <a href="categorias/cartas.html" class="stretched-link text-decoration-none">Cartas</a>
              </h5>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <!-- Pie de página -->
  <footer class="bg-primary text-white text-center py-3 mt-4">
    <p class="mb-0">© 2025 Juegos de Mesa Cuatro Esquinas. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
